<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/a"
        android:title="1" >
    </item>
    <item
        android:id="@+id/b"
        android:title="2" >
    </item>
    <item
        android:id="@+id/c"
        android:title="3" >
    </item>
    <item
        android:id="@+id/d"
        android:title="4" >
    </item>
    <item
        android:id="@+id/e"
        android:title="5" >
    </item>
</menu>
