<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7E7E"
    android:orientation="vertical"
    tools:context=".DayActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDay"
                            android:layout_width="318dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:text="2020년 10월 40일"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/finish"
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:text="X"
                            android:textColor="#9F6262" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="497dp"
                    android:orientation="vertical">

                        <ListView
                            android:id="@+id/lvPlans"
                            android:layout_width="wrap_content"
                            android:layout_height="332dp"
                            android:layout_margin="20dp"
                            android:layout_weight="15">

                        </ListView>
                </LinearLayout>

                <Button
                    android:id="@+id/btAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="82dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="추가" />
        </LinearLayout>

</LinearLayout>
