<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FF7E7E">

    <Button
        android:id="@+id/btProgress"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_margin="5dp"
        android:text="진행\n상황" />

    <Button
        android:id="@+id/btHigh"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_margin="5dp"
        android:text="상위\n순위" />

    <Button
        android:id="@+id/btLow"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_margin="5dp"
        android:text="하위\n순위" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#ffffff"
        android:layout_margin="5dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btRemove"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:text="삭제" />

</LinearLayout>
